VITE_API_URL = https://twitter-like-site-with-django-and-react.onrender.com
SECRET_KEY = 'django-insecure-_frj)vaq^_(*$sg#2eqsr(gn$c%o56fj7y#+3d!zsa$x#u83ac'
ALLOWED_HOSTS = ["render.com"]
DATABASE_URL=postgres://postgres:1234@localhost:5432/twitterprod
PORT=10000